for문
for (let num = 1; num <= 100; num++ ){ //기본 for문
    console.log(num)
}

for off문
let a = [10, 20, 30];   
for(let item of a){  //배열 a에서 하나씩 꺼내
    if(item % 2 == 0)  // 짝수이면 출력
        console.log(item)   
} 

for-in문
let userInfo = {name: 'Kang JaeSeong',age: 30,ddress: 'Busan'};
for (let key in userInfo) { //배열 userInfo 반복해서 처리해서 
  console.log(`${key}: ${userInfo[key]}`); 출력한다. 
}

for Each문
let num = 10;
let arrNum = [1, 2, 3];

arrNum.forEach(num => {
  console.log(`num: ${num}`);
});

console.log(`num: ${num}`);

