함수정의 
//================================================
선언적 함수
function double(n=0){ //매개변수 초기화
    return n*2        //n의2배 값을 리턴
}
익명 함수
let double = function(n){   //변수 double 만듬
    return n*2              //n의2배 값을 리턴
}

let max = function(a,b){
    if(a>b)      // b보다 a이 크면
        return a // a 리턴
    else         // 아니면 
        return b // b 리턴 
}
let max3 = function(a,b,c){
    return max(max(a,b),c)  // max함수 재사용
}
let maxValue = function(array){
    max = array[0]; // max값을 배열 array [0]을 지정
    let i = 1;
    for(i of array){ 
        if(max<i)    // max보다크면
            max = i; // i보다 크면 max로 지정
    } 
    return max;  /끝나면 max 리턴
}
//================================================

