//객체 
//==================================================================================
let st={
    'fruits':'apple',
    'ton': 10,
    'quantity':20,
    'price':100000,
    'country':'중국',
};

//--------------------------------------------------------------------------------
function price(fruits,ton,quantity,price,country){
    this.fruits = fruits;
    this.ton = ton;
    this.quantity = quantity;
    this.price = price;
    this.country = country;
    this.intro = function(){console.log(`과일:[${this.fruits}] 무게:[${this.ton}] 수량[${this.quantity}] 원산지[${this.quantity}]`);}
}

//==================================================================================
let p1 = new price("사과",10,"중국",6400,20)
let p2 = new price("바나나",10,"미국",5700,20)
let p3 = new price("귤",10,"일본",3500,20)
p1.intro();
p2.intro();
p3.intro();