while문 예제1
let num = 3;
while(num > 0) {
    console.log(num);
    num--; 
}
//===================================================================
while문 예제2
let a = [19, 43, 92, 64, 13];
let sum = 0;
let i=0;
while(i<a.length){
    if(sum+a[i]>100)
        break;
    else    
        sum+=a[i]
}
    console.log(`${i}번째합계:${sum}`)
//===================================================================
while문 예제3
let i =0;
while(i<30){
    if(i%3==0 && i%7==0){
        console.log(`${i}`);
    }
    i++
}
//===================================================================
do while문 에제1
let num = 3;
do{
    console.log(`${num}`);
    num--;
}while(num > 0) 

