//while문 예제1
let num = 3;
while(num > 0) {
    console.log(num);
    num--; 
}
//--------------------------------------------------------------------------------
//while문 예제2
let a = [19, 43, 92, 64, 13];
let sum = 0;
let io = 0;
while(io<a.length){   //조건이거짓이면 탈출 
    if(sum+a[io]>100) //합계가 100을넘으면
        break;       //멈추고 탈출
    else             //아니면 더한다    
        sum+=a[io]  
        io++          // i의값을 1를 증가시킨다.
}
    console.log(`${io}번째합계:${sum}`) //탈출하면 출력

//--------------------------------------------------------------------------------
//while문 예제3
let i =0;   
while(i<30){ //조건이거짓이면 탈출 
    if(i%3==0 && i%7==0){ //i값이 3와7에 나머지가 0일때 출력
        console.log(`${i}`);
    }
    i++ //i 1증가
}

//==================================================================================
//do while문 에제1
let num1 = 3;
do{
    console.log(`${num1}`);
    num1--;      //i 1감소
}while(num1 > 0) //조건이거짓이면

//==================================================================================
