for문
for (let num = 1; num <= 100; num++ ){    //기본 for문
    console.log(num)
}

for off문
let a = [10, 20, 30];
for(let item of a){     //배열a에 하나씩추가한다
    if(item % 2 == 0)   //  나머지가 0일때 출력
        console.log(item)  
} 

for in문
let userInfo = {name: 'Kang JaeSeong',age: 30,ddress: 'Busan'}; 
for (let key in userInfo) { // 배열userInf을 반복하여 출력한다 
    console.log(`${key}: ${userInfo[key]}`);
}

for Each문
let num = 10;
let arrNum = [1, 2, 3];

arrNum.forEach(num => {
  console.log(`num: ${num}`);
});

console.log(`num: ${num}`);